# Swipeable-Cards

./: .gitignore  README.md
AndTinder/: build.gradle
AndTinder/src/main/: AndroidManifest.xml
AndTinder/src/main/java/com/andtinder/view/: CardContainer.java  CardStackAdapter.java
AndTinder/src/main/res/layout/: std_card_inner.xml
AndTinderDemo/: build.gradle
AndTinderDemo/gradle/wrapper/: gradle-wrapper.properties
AndTinderDemo/src/main/java/com/andtinder/demo/: MainActivity.java
